# DPerevalov.SoftWareDeveloped.DevelopedBoard

./: DPerevalov.SoftWareDeveloped.sln
DevelopedBoard/: AddForm.Designer.cs  AddForm.cs  DevelopedBoard.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx
DevelopedBoard/Properties/: Resources.Designer.cs
MajorProject/: Employee.cs  MajorProject.csproj  Manager.cs  Person.cs  Personal.cs  Salesman.cs  Settings.cs
SoftWareTests/: SoftWareTests.csproj  UnitTest1.cs
Storage/: Class1.cs  DBOpenClose.cs  Storage.csproj
